body{
    background-color: #f4f4f4;    
}

#chat{
    background-color: #d3d3d3;
    width: 30vw;
    max-height:60vh ;
    min-height:40vh ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.closed{ display: none !important;}
.opened{display: block !important; }

.messages{
    height: 80%;
    
    overflow-y: scroll;
}

.message{
    background-color: #555;
    color: white;
    margin: .6rem;
    border-radius: 1;
}

.msgHeader h4{
    padding: 5px;
    margin:0;
}

.msgContent{
    padding:0 5px;
}
.msgFooter{
    text-align: right;
    font-size: 10px;
    padding-right: 10px;
}

.chat{
    padding: 5px 10px;
    display: flex;
    gap: 10px;
}

.chat input{
    padding: 1rem;
    border: none;
    width: 80%;
}

.chat button{
    background-color: black;
    color: white;
    border: 1px solid white;
}

.clientChat{
    display: flex !important;
    width: 400px;
}